server.port = 8888
spring.application.name=config-service
#spring.cloud.config.server.git.uri = https://github.com/prsundar/nGap.git
spring.cloud.config.server.git.uri = https://github.com/sundarit87/git-github.git
spring.cloud.config.server.git.searchPaths = configurations