
server.port = 7070
#zuul.routes.KAFKA-EMAIL-PRODUCER.url=http://localhost:8081

zuul.routes.Search-Doctor.url=http://localhost:8088
#Zuul routes. Here for /student path, we are routing to localhost:8091 with extra path after that.
zuul.routes.Book-Appointment.url=http://localhost:8081
